<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Prototype</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
<style> 
.firstCanvas {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  height: 300px;
  border: 3px solid #444;
}
.buttons {
  position: relative;
  width: 90%;
  height: 4rem;
  left:50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
}
.button {
  width: 100%;
}
.attack {
	background: #FF7070;
}
.upgrade {
	position: relative;
	left: 50%;
	transform: translate(-50%);
	background: #f59;
}

._hidden {
	display: none;
}

.upgrade_popUp {
	font-size: 1.5rem;
	position: fixed;
	z-index: 10;
	width: 80%;
	min-height: 50%;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	
	background: rgba(255, 255, 255, 0.8);
	border: solid #777;
	padding-top: 1rem;
}
.upgrade_popUp div {
	margin-top: 1.3 rem;
	margin-left: 1.5rem;
}
.confirm_upgrade {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 2rem;
}
/*
@font-face {
  font-family: 'NewTegomin';
}
*/
</style>
</head>
<body>
  <canvas class="firstCanvas" id="fCanv"></canvas>
  <div class="buttons">
      <button class="button" id="leftButton">left</button>
      <button class="button" id="upButton">up</button>
      <button class="button" id="downButton">down</button>
      <button class="button" id="rightButton">right</button>
			<button class="button attack" id="attackButton">attack</button>
  </div>
	<br>
			<button class="upgrade" id="lvlUpBtn">Upgrade</button>
	<br>
  <div>
    Total apples eaten: <b id="score">0</b>
		<br>
		Total mushrooms eaten: <b id="mushroomScore">0</b>
		<br>
		Total insects eaten: <b id="insectsScore">0</b>
		<br>
		Meals to size up: <b id="currentApplesEatenAmmount">0</b> / <b id="applesToSizeUpAmmount">0</b>
  </div>

	<div class="upgrade_popUp _hidden">
		<div>
			Poison: <b id="poison">1</b>
			<button id="plus_poison">+</button>
		</div>
		<div>
			Scales: <b id="scales">1</b>
			<button id="plus_scales">+</button>
		</div>
		<br>
		<hr>
		<div>
			Current upgrade points: <b id="points">1</b>
		</div>
		<button class="confirm_upgrade">Confirm</button>
	</div>
<script>
  const Cnv = document.getElementById("fCanv");
  const ctx = Cnv.getContext("2d");
  let width = 300,
      height = 300;
  Cnv.width = width;
  Cnv.height = height;
  
  const buttons = document.querySelectorAll('.button');

//food
  const SCORE = document.getElementById('score');
	const MUSHROOM_SCORE = document.getElementById('mushroomScore');
	const INSECTS_SCORE = document.getElementById('insectsScore');
	const currentApplesEatenAmmount = document.getElementById('currentApplesEatenAmmount');
	const applesToSizeUpAmmount = document.getElementById('applesToSizeUpAmmount');
	
	//upgrade
	const upgradeButton = document.getElementById('lvlUpBtn');
	const upgradeList = document.querySelector('.upgrade_popUp');
	const confirmUpgrade = document.querySelector('.confirm_upgrade');
	const upgradePoints = document.getElementById('points');
	const poisonLvl = document.getElementById('poison');
	const plusPoisonLvl = document.getElementById('plus_poison');
	const scalesLvl = document.getElementById('scales');
	const plusScalesLvl = document.getElementById('plus_scales');
	
	let loop;
	let intervalSpeed = 200;
	let countdown = 5;
	let attacking = false;
	
  let player = [{
      x: 20,
      y: 20,
      size: 10
    }];
  let direction = 'left';
  let speed = player[0].size;
  let ateApple = true;
	let ateMushroom = false;
	let inBattle = false;
	let insectName = '';
	let insectExists = false;
  
  let apple = {
    x: 0,
    y: 20,
    size: 10,
		available: true
  }

	let mushroom = {
	x: 0,
	y: 0,
	size: 8,
	available: false
	}
	
	let insects = {
		ant: {
			x: 0,
			y: 0,
			width: 10,
			height: 20,
			color:  '#00131C',
			helth: 3,
			attack: 1,
			armor: 0,
			available: false,
			eaten: false
		}
	}
  
  let score = 0;
	let mushroom_score = 0;
	let insects_score = 0;
	
	let currentApplesEaten = 0;
	let applesToSizeUp = 2;
	sizeUpAvailable = false;
	let points = 0;
	let sizeUps = 0;
	
	let poison = 1;
	let scales = 1;
  
  function game() {
    update();
    render();
  }
	loop = setInterval(game, intervalSpeed);
		
  function render() {
    ctx.clearRect(0, 0, width, height);
    drawPlayer();
    drawApple();
		if (mushroom.available) drawMushroom();
		if (insects.hasOwnProperty(insectName) && insects[insectName].available) drawInsect(insectName);
  }
  
  function update() {
    updatePlayerPosition();
    playerCollisionCheck();
		battleCheck();
    updateScore();
		updateMealsAvailable();
    if (ateApple) createApple();
		if (ateMushroom) createMushroom();
		if (!insectExists && insectName != '') updateInsectName();
		if (insects.hasOwnProperty(insectName) && insects[insectName].eaten) createInsect(insectName);
		
		if (attacking) attackCountdown();
  }
  
  
  function drawPlayer() {
    player.forEach((el, i) => {
      ctx.beginPath();
      if (i == 0) {
        ctx.fillStyle = '#0076A9';
      } else {
        ctx.fillStyle = '#000000';
      }
      ctx.fillRect(el.x, el.y, el.size, el.size);
      ctx.closePath();
    });
  }
  
  function updatePlayerPosition() {
    let head = player[0];
    let x = head.x, y = head.y;
    
    if (direction == 'left') x -= speed;
    else if (direction == 'right') x += speed;
    else if (direction == 'up') y -= speed;
    else if (direction == 'down') y += speed;
		if (direction != 'stand') {
    	player.unshift({
      	x: x,
      	y: y,
      	size: head.size
    	});
		}
    player.forEach(el => {
      if (el.x + el.size <= 0) el.x = width - el.size;
      if (el.x >= width) el.x = 0;
      if (el.y + el.size <= 0) el.y = height - el.size;
      if (el.y >= height) el.y = 0;
    });
  }
  
  function playerCollisionCheck() {
    if (player[0].x == apple.x && player[0].y == apple.y) {
      ateApple = true;
      score++;
			currentApplesEaten++;
			sizeUpCheck();
    	if (!sizeUpAvailable) {
				player.pop();
			} else {
				sizeUpAvailable = false;
			}
		} else if (player[0].x == mushroom.x && player[0].y == mushroom.y && sizeUps >= 2) {
      ateMushroom = true;
      mushroom_score++;
			currentApplesEaten += 2;
			sizeUpCheck();
    	if (!sizeUpAvailable) {
				player.pop();
			} else {
				sizeUpAvailable = false;
			}
		} else if (direction != 'stand') {
      player.pop();
    }
    // player.pop();
  }

	function battleCheck(enemy) {
	
	}
  
  function createApple() {
    apple.x = Math.floor(Math.random()*(width / apple.size)) * apple.size;
    apple.y = Math.floor(Math.random()*(height / apple.size)) * apple.size;
    
    player.forEach(el => { if (el.x == apple.x && el.y == apple.y) createApple(); });
    
    ateApple = false;
  }
  
  function drawApple() {
    ctx.beginPath();
    ctx.fillStyle = '#D50200';
    ctx.fillRect(apple.x, apple.y, apple.size, apple.size);
    ctx.closePath();
  }

	function createMushroom() {
		mushroom.x = Math.floor(Math.random()*(width / apple.size)) * apple.size;
   	mushroom.y = Math.floor(Math.random()*(height / apple.size)) * apple.size;
    
    player.forEach(el => { if (el.x == mushroom.x && el.y == mushroom.y) createMushroom() });
    
    ateMushroom = false;
	}  
	
	function drawMushroom() {
    ctx.beginPath();
    ctx.fillStyle = '#70001F';
    ctx.fillRect(mushroom.x, mushroom.y, mushroom.size, mushroom.size);
    ctx.closePath();
  }

	function updateInsectName() {
		let names = [];
		for (let i in insects) {
			if (insects.hasOwnProperty(i) && insects[i].available) {
				names.push(i);
			}
		}
		
		insectName = names[Math.floor(Math.random() * names.length)];
		insectExists = true;
	}

	function createInsect(name) {
    insects[name].x = Math.floor(Math.random()*(width / apple.size)) * apple.size;
    insects[name].y = Math.floor(Math.random()*(height / apple.size)) * apple.size;
    
    player.forEach(el => { if (el.x == insects[name].x && el.y == insects[name].y) createInsect(name) });
    
    insect[name].eaten = false;
  }
  
  function drawInsect(name) {
    ctx.beginPath();
    ctx.fillStyle = insects[name].color;
    ctx.fillRect(insects[name].x, insects[name].y, insects[name].width, insects[name].height);
    ctx.closePath();
  }

  document.addEventListener('click', (e) => {
    if (e.target == buttons[0] && direction != 'right') {
      direction = 'left';
    }    
    else if (e.target == buttons[1] && direction != 'down') {
      direction = 'up';
    }
    else if (e.target == buttons[2] && direction != 'up') {
      direction = 'down';
    }
    else if (e.target == buttons[3] && direction != 'left') {
      direction = 'right';
    } else if (e.target == buttons[4]) {
      attack();
    }
  });

	document.addEventListener('keydown', (e) => {
    if (e.target.code == 'KeyA' && direction != 'right') {
      direction = 'left';
    }    
    else if (e.target.code == 'KeyW' && direction != 'down') {
      direction = 'up';
    }
    else if (e.target.code == 'KeyS' && direction != 'up') {
      direction = 'down';
    }
    else if (e.target.code == 'KeyD' && direction != 'left') {
      direction = 'right';
    } else if (e.target.code == 'KeyE') {
      attack();
    }
  });

	function sizeUpCheck() {
		if (currentApplesEaten === applesToSizeUp) {
			sizeUpAvailable = true;
			currentApplesEaten = 0;
			applesToSizeUp = Math.floor(applesToSizeUp * 1.5);
			sizeUps++;
		} else if (currentApplesEaten > applesToSizeUp) {
			sizeUpAvailable = true;
			currentApplesEaten -= applesToSizeUp;
			applesToSizeUp = Math.floor(applesToSizeUp * 1.5);
			sizeUps++;
		}
	}
	
	function attack() {
		clearInterval(loop);
		intervalSpeed = 50;
		loop = setInterval(game, intervalSpeed);
		attacking = true;
	}
	function attackCountdown() {
		countdown--;
		if (countdown == 0) {
			clearInterval(loop);
			intervalSpeed = 300;
			loop = setInterval(game, intervalSpeed);
			countdown = 5;
			attacking = false;
		}
	}
  
  function updateScore() {
    SCORE.innerText = score;
		MUSHROOM_SCORE.innerText = mushroom_score;
		INSECTS_SCORE.innerText = insects_score;
		applesToSizeUpAmmount.innerText = applesToSizeUp;
		currentApplesEatenAmmount.innerText = currentApplesEaten;
  }

	function updateMealsAvailable() {
		if (!mushroom.available && sizeUps >= 2) {
			mushroom.available = true;
			ateMushroom = true;
		}
		if (!insects.ant.available && sizeUps >= 5) {
			insects.ant.available = true;
			insects.ant.eaten = true;
			updateInsectName();
		}
	}

	upgradeButton.addEventListener('click', () => {
		points = player.length - 1;
		upgradeList.classList.remove('_hidden');
		upgradePoints.innerText = points;
	});
	
  confirmUpgrade.addEventListener('click', () => {
		upgradeList.classList.add('_hidden');
		while (player.length - 1 > points) {
			player.pop();
		}
	});
	
	plusPoisonLvl.addEventListener('click', () => {
		if (points > 0) {
			points--;
			poison++;
			upgradePoints.innerText = points;
			poisonLvl.innerText = poison;
		} else {
			alert('not enough points');
		}
	});
	
	plusScalesLvl.addEventListener('click', () => {
		if (points > 0) {
			points--;
			scales++;
			upgradePoints.innerText = points;
			scalesLvl.innerText = scales;
		} else {
			alert('not enough points');
		}
	});
</script>
</body>
</html>